# Twilio Configuration
# Get these values from https://console.twilio.com
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_FROM=+1xxxxxxxxxx
TWILIO_PHONE_TO=+506xxxxxxxx
